# MonTraducteur

./: Dockerfile  pom.xml
src/main/java/com/monprojet/traducteur/: AiTranslationService.java  FileHandlerService.java  MonTraducteurApplication.java  TranslationController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
